/*====================== メニュー欄を消す ======================*/
/*v.css-1dbjc4n.r-1pi2tsx.r-1wtj0ep.r-1rnoaur.r-1qfz7tf.r-o96wvk {
    display: none;
}*/

div.css-1dbjc4n.r-1h1bdhe.r-e7q0ms {
    display: none;
}

div.css-1dbjc4n.r-vpgt9t.r-e7q0ms {
    display: none;
}

/*====================== ツイート入力欄を消す ======================*/
div.css-1dbjc4n.r-iphfwy {
    display: none;
}

/*====================== テキストを消す ======================*/
span.css-901oao.css-16my406.r-1tl8opc.r-bcqeeo.r-qvutc0 {
    display: none;
}

/*a.css-4rbku5.css-18t94o4.css-901oao.css-16my406.r-1cvl2hr.r-1loqt21.r-poiln3.r-bcqeeo.r-qvutc0 {
  display: none

}*/

/*a.css-4rbku5.css-18t94o4.css-901oao.css-16my406.r-1loqt21.r-poiln3.r-bcqeeo.r-qvutc0 {
  display: none

}*/

/*div.css-901oao.r-9ilb82.r-1tl8opc.r-1b43r93.r-16dba41.r-hjklzo.r-bcqeeo.r-qvutc0 {
  display: none;

}*/

/*div.css-901oao.r-9ilb82.r-37j5jr.r-1b43r93.r-16dba41.r-hjklzo.r-bcqeeo.r-bnwqim.r-qvutc0 {
  display: none;

}*/

div.css-901oao.css-16my406.r-poiln3.r-bcqeeo.r-qvutc0 {
  display: none;

}

img.r-4qtqp9.r-dflpy8.r-sjv1od.r-zw8f10.r-10akycc.r-h9hxbl {
  display: none;
}


div.twDisplayVicinity_React-recent-retweets-button {
  display: none;
}
div.twDisplayVicinity_React-recent-retweets-button {
  display: none

}

div.css-901oao.css-bfa6kz.r-9ilb82.r-1tl8opc.r-1enofrn.r-16dba41.r-1f529hi.r-bcqeeo.r-qvutc0 {
  display: none

}

div.public-DraftEditorPlaceholder-inner {
  display: none

}

input.r-30o5oe.r-1niwhzg.r-17gur6a.r-1yadl64.r-deolkf.r-homxoj.r-poiln3.r-7cikom.r-1ny4l3l.r-q81ovl.r-641cr4.r-1dz5y72.r-fdjqy7.r-13qz1uu::placeholder {
	color: transparent;
}

span.css-901oao.css-16my406.r-xoduu5.r-18u37iz.r-1q142lx.r-1tl8opc.r-1i10wst.r-hbpseb.r-bcqeeo.r-qvutc0 {
  display: none

}

div.css-901oao.r-9ilb82.r-1wbh5a2.r-1tl8opc.r-1enofrn.r-16dba41.r-1f529hi.r-97wbjc.r-bcqeeo.r-qvutc0 {
  display: none

}

/*====================== プロモーションボタンを消す ======================*/
a.css-4rbku5.css-18t94o4.css-1dbjc4n.r-1niwhzg.r-sdzlij.r-1phboty.r-rs99b7.r-1loqt21.r-a1ub67.r-1ii58gl.r-25kp3t.r-1ny4l3l.r-1j3t67a.r-o7ynqc.r-6416eg.r-lrvibr {
  display: none

}

a.css-4rbku5.css-18t94o4.css-1dbjc4n.r-42olwf.r-sdzlij.r-1phboty.r-rs99b7.r-1loqt21.r-c8eef1.r-1ii58gl.r-25kp3t.r-1ny4l3l.r-1j3t67a.r-o7ynqc.r-6416eg.r-lrvibr {
  display: none

}

a.css-4rbku5.css-18t94o4.css-1dbjc4n.r-1niwhzg.r-sdzlij.r-1phboty.r-rs99b7.r-1loqt21.r-a1ub67.r-15ysp7h.r-4wgw6l.r-1ny4l3l.r-779j7e.r-o7ynqc.r-6416eg.r-lrvibr {
  display: none;
    }

div.css-1dbjc4n.r-1niwhzg.r-1kqtdi0.r-1867qdf.r-1phboty.r-1yadl64.r-1cad53l.r-1udh08x {
  display: none;
    }

/*====================== スペースを消す ======================*/
/*a.css-4rbku5.css-18t94o4.css-1dbjc4n.r-1q9bdsx.r-1loqt21.r-1ny4l3l.r-o7ynqc.r-6416eg {
  display: none;
}*/

/* スペース内の文字を消す */
div.css-1dbjc4n.r-6koalj.r-1wbh5a2 {
  display: none

}

/*====================== プッシュ通知の確認を消す ======================*/
div.css-1dbjc4n.r-1q0zpk3 {
  display: none

}

/*====================== タグを消す ======================*/
span.r-18u37iz {
  display: none;
}

/*====================== 引用RT内の文章を消す ======================*/
/*div.css-1dbjc4n.r-1a8r3js.r-1mi5vxm {
    display: none;
}*/

/*====================== 名前を消す ======================*/
div.css-1dbjc4n.r-1awozwy.r-18u37iz.r-1wbh5a2 {
    display: none;
}

div.css-1dbjc4n.r-k4xj1c.r-18u37iz.r-1wtj0ep {
    display: none;
}

div.css-901oao.r-1awozwy.r-1fmj7o5.r-6koalj.r-1tl8opc.r-1b6yd1w.r-1vr29t4.r-7ptqe7.r-bcqeeo.r-1udh08x.r-qvutc0 {
    display: none;
}


/*====== 注釈（○○が～をRTしました、など）を消す =======*/
div.css-1dbjc4n.r-1iusvr4.r-16y2uox.r-1b3ntt7 {
    display: none;
}

/*====================== 右上のポリシーなどを消す ======================*/
nav.css-1dbjc4n.r-18u37iz.r-1w6e6rj.r-1j3t67a {
    display: none;
}


/*====================== 線を消す ======================*/
div {
    border-style: none !important;
    }

/*====================== アバターを消す ======================*/
div.css-1dbjc4n.r-1awozwy.r-1x2qdy1.r-18kxxzh.r-1rq6c10 {
    display: none;
}

div.css-1dbjc4n.r-18u37iz.r-1w6e6rj.r-1g7fiml.r-1udh08x {
    display: none;
}

div.css-1dbjc4n.r-1a8r3js.r-c9eks5 {
  display: none;
    }

div.css-1dbjc4n.r-sdzlij.r-1adg3ll.r-1udh08x {
  display: none;
    }

div.css-1dbjc4n.r-1adg3ll.r-16l9doz.r-1a8r3js.r-2o1y69.r-4fabwj.r-bztko3.r-1xce0ei {
  display: none;
    }

div.css-1dbjc4n.r-1awozwy.r-jgbqyi.r-18kxxzh.r-1rq6c10 {
  display: none;
    }

div.css-1dbjc4n.r-jgbqyi.r-18kxxzh.r-1h0z5md.r-1rq6c10 {
  display: none;
    }

div.css-1dbjc4n.r-1adg3ll.r-bztko3 {
  display: none;
    }

/* DM */
div.css-1dbjc4n.r-jgbqyi.r-18kxxzh.r-1rq6c10 {
  display: none;
    }

/*====================== 検索窓を消す ======================*/
div.css-1dbjc4n.r-1awozwy.r-aqfbo4.r-kemksi.r-18u37iz.r-1iud8zs.r-1a8r3js.r-1vsu8ta.r-1xcajam.r-ipm5af.r-1hycxz.r-136ojw6 {
    display: none;
}
/*====================== アイコンを消す ======================*/
div[data-testid="reply"] {
    display: none;
}
/* div[data-testid="retweet"] {
    display: none;
} */

/* div[data-testid="like"] {
    display: none;
} */

/* div[aria-label="ツイートを共有"] {
    display: none;
} */

/*====================== アイコン表示幅を狭くする ======================*/
/*div.css-1dbjc4n.r-1ta3fxp.r-18u37iz.r-1wtj0ep.r-a1ub67.r-1mdbhws {
    height: 6px;
    width: 1px;
}
div.css-1dbjc4n.r-xoduu5.r-1udh08x {
    display: none;
}*/

/*====================== レイアウトとか色とか ======================*/
/* 背景色 全体 */
body {
    /* 背景色 
       こういうサイトからカラーコードをコピペすれば好きに変えられるよ 
       https://uigradients.com/ 
    */
    /* background: linear-gradient(to right, #2BC0E4, #EAECC6);    */


    /* 背景に画像を表示させたい場合は、上の1行を消して代わりに以下の5行を入れるといいよ    */
    background-blend-mode: multiply, normal;
    background-image: 
        url(https://pbs.twimg.com/profile_images/1415229500657336325/xhaaLQXQ_400x400.jpg),
        linear-gradient(to left, #000000, #111111);
    background-repeat: repeat;

}

/* 背景色 変更不可(ムービーが見えなくなるので) */
/*div.css-1dbjc4n {
    background-color: #0000 !important;
}*/

/* ムービーの音量バーとシークバーを再表示 */
/*article div.css-1dbjc4n.r-1p0dtai.r-113qch9.r-105ug2t.r-u8s1d.r-13qz1uu.r-18phcnl div.css-1dbjc4n.r-16y2uox > div {
  background-color: #fff 
}

article div.css-1dbjc4n.r-1awozwy.r-1xfd6ze.r-18u37iz.r-16y2uox.r-hdaws3 > div{
      background-color: #fff !important;
}
article div.css-1dbjc4n.r-1awozwy.r-1xfd6ze.r-1d5kdc7.r-16y2uox.r-1h0z5md.r-10g5efv > div{
      background-color: #fff !important;
}*/

/*====================== DMドロワーを消す ======================*/
div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-le9fof.r-hvns9x.r-1jte41z {
  display: none;
    }

div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-12e0a8i.r-hvns9x.r-1jte41z {
  display: none;
    }

/*====================== プロフィール設定ボタンを消す ======================*/
div.css-1dbjc4n.r-obd0qt.r-18u37iz.r-1w6e6rj.r-1h0z5md.r-dnmrzs {
  display: none;
    }

